<?php

if(!defined('ABSPATH')) {
	exit; // Exit if accessed directly
}

/**
 * A map of online documentation URIs for shortcodes.
 */

return [
	'accordion' => 'accordion',
	'content' => 'accordion',
	'header' => 'header',
	'subheader' => 'header#sub-headers',
	'posts' => 'posts',
	'divider' => 'divider',
	'segment' => 'segment',
	'segments' => 'segment',
	'container' => 'container',
	'grid' => 'grid',
	'row' => 'grid',
	'column' => 'grid',
	'p' => 'basics/4#paragraphs',
	'div' => 'basics/4#div',
	'span' => 'basics/4#span',
	'ui' => 'nesting',
	'address' => 'basics/4#address',
	'buttons' => 'button#button-group',
	'button' => 'button',
	'images' => 'image#image-with-a-caption',
	'image' => 'image',
	'message' => 'message',
	'icon' => 'icon',
	'menu' => 'menu',
	'submenu' => 'menu',
	'cards' => 'card',
	'card' => 'card',
	'cardheader' => 'card',
	'cardimage' => 'card',
	'carddimmer' => 'card',
	'carditem' => 'card',
	'cardtext' => 'card',
	'tabs' => 'tabs',
	'tab' => 'tabs',
	'form' => 'form',
	'fields' => 'form',
	'field' => 'form',
	'input' => 'input',
	'checkbox' => 'input#checkbox',
	'select' => 'input#select',
	'option' => 'input#select',
	'textarea' => 'input#textarea',
	'list' => 'list',
	'labels' => 'label#label-groups',
	'label' => 'label',
	'lorem' => 'lorem',
	'testimonial' => 'testimonial',
	'block' => 'block',
	'dimmer' => 'dimmer',
	'embed' => 'responsive-embed',
	'code' => 'code',
	'toc' => 'table-of-contents',
	'social' => 'social',
	'clip' => 'clip',
	'animation' => 'animation',
	'ad' => 'ad',
	'page' => 'page',
	'post' => 'page',
	'repeat' => 'repeat',
	'flag' => 'flag',
	'statistics' => 'statistic',
	'statistic' => 'statistic',
	'steps' => 'steps',
	'step' => 'steps',
	'slider' => 'slider',
	'slide' => 'slider',
	'show' => 'show',
];
